{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Incri/source/repos/Game/Game/MapManager.cpp"
                },
                "region": {
                  "startLine": 334,
                  "startColumn": 20,
                  "endLine": 334,
                  "endColumn": 45
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MapManager::map_collision",
                  "decoratedName": "?map_collision@MapManager@@QEBA?AV?$vector@EV?$allocator@E@std@@@std@@AEBV?$vector@W4Cell@@V?$allocator@W4Cell@@@std@@@3@AEBV?$Rect@M@sf@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Incri/source/repos/Game/Game/MapManager.cpp"
                },
                "region": {
                  "startLine": 345,
                  "startColumn": 16,
                  "endLine": 345,
                  "endColumn": 41
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MapManager::map_collision",
                  "decoratedName": "?map_collision@MapManager@@QEBA?AV?$vector@EV?$allocator@E@std@@@std@@AEBV?$vector@W4Cell@@V?$allocator@W4Cell@@@std@@@3@AEBV?$Rect@M@sf@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Incri/source/repos/Game/Game/MapManager.cpp"
                },
                "region": {
                  "startLine": 380,
                  "startColumn": 20,
                  "endLine": 380,
                  "endColumn": 45
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MapManager::map_collision",
                  "decoratedName": "?map_collision@MapManager@@QEBA?AV?$vector@EV?$allocator@E@std@@@std@@AEBV?$vector@W4Cell@@V?$allocator@W4Cell@@@std@@@3@AEAV?$vector@V?$Vector2@H@sf@@V?$allocator@V?$Vector2@H@sf@@@std@@@3@AEBV?$Rect@M@sf@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Арифметическое переполнение: использование оператора \"-\" на байтовом значении 4 и приведение результата к байтовому значению 8. Приведите значение к более широкому типу перед вызовом оператора \"-\", чтобы избежать переполнения (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Incri/source/repos/Game/Game/MapManager.cpp"
                },
                "region": {
                  "startLine": 390,
                  "startColumn": 16,
                  "endLine": 390,
                  "endColumn": 41
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MapManager::map_collision",
                  "decoratedName": "?map_collision@MapManager@@QEBA?AV?$vector@EV?$allocator@E@std@@@std@@AEBV?$vector@W4Cell@@V?$allocator@W4Cell@@@std@@@3@AEAV?$vector@V?$Vector2@H@sf@@V?$allocator@V?$Vector2@H@sf@@@std@@@3@AEBV?$Rect@M@sf@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32217.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Incri/source/repos/Game/Game/MapManager.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "38eee9ad39988c14d3e975dd900643fcc6eabf916ba8c4ca6168f87a80ea57de"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/desktop/sfml-2.5.1/include/sfml/graphics.hpp"
          },
          "hashes": {
            "sha-256": "44677d2386d6a22349d9a8b7220510c248d0b3bb7a57ab5aaf26ea60f4f87a1d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/desktop/sfml-2.5.1/include/sfml/window.hpp"
          },
          "hashes": {
            "sha-256": "b5eab95dc2ab527ffcc8506d8379d539f99e80f02cd3a5e68282839746847852"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/desktop/sfml-2.5.1/include/sfml/system.hpp"
          },
          "hashes": {
            "sha-256": "e63ba5dd95c943b4ff29d1c3828bae8b27e413490ac2288fbf69c733e396b563"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/desktop/sfml-2.5.1/include/sfml/config.hpp"
          },
          "hashes": {
            "sha-256": "135ec10d4ccd3f67f1297817033c8f31234f14b48ddd30a186ae096017005054"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/desktop/sfml-2.5.1/include/sfml/system/clock.hpp"
          },
          "hashes": {
            "sha-256": "aba460d753be301fad2ebbd58e48fd8f2b9206eb294c7d21093feea0ff247c49"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/desktop/sfml-2.5.1/include/sfml/system/export.hpp"
          },
          "hashes": {
            "sha-256": "29f4b24362266ece3e357c07f94850cd54c8aec336283920084b822f59c6ef30"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/desktop/sfml-2.5.1/include/sfml/system/time.hpp"
          },
          "hashes": {
            "sha-256": "9f64578e480a83a80818ccc67c17b77f02051791387297c38b41b109731bcae5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/desktop/sfml-2.5.1/include/sfml/system/err.hpp"
          },
          "hashes": {
            "sha-256": "db1eda0332028078e05c51da878a849beafa0d37aa049420fec3b77e2508e8fa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/desktop/sfml-2.5.1/include/sfml/system/fileinputstream.hpp"
          },
          "hashes": {
            "sha-256": "1ffa369e8b49072f3708d7b456cc349d808284a05d098349d0c3b9f81ef4944d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/desktop/sfml-2.5.1/include/sfml/system/inputstream.hpp"
          },
          "hashes": {
            "sha-256": "ae2e43302126c3617b5137bab77c0b4d890124b7512b5d396d5910d61ae6870d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/desktop/sfml-2.5.1/include/sfml/system/noncopyable.hpp"
          },
          "hashes": {
            "sha-256": "5906dbc090de4f2e5fd996954edf932a57aaee7b0125598a5b22c4a3cb391d4a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/desktop/sfml-2.5.1/include/sfml/system/lock.hpp"
          },
          "hashes": {
            "sha-256": "b9aafff734a9113eeb5b9303174184284a367922892b71edc4c81de910e4cb78"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/desktop/sfml-2.5.1/include/sfml/system/memoryinputstream.hpp"
          },
          "hashes": {
            "sha-256": "53315704e53f44e681de5ddee3c5861bc8d9d278a098c817b1c568684fd5b957"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/desktop/sfml-2.5.1/include/sfml/system/mutex.hpp"
          },
          "hashes": {
            "sha-256": "3416ce909df11481da926cc82a192b6c5731fae3245e86172d9d1d5a42133538"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/desktop/sfml-2.5.1/include/sfml/system/sleep.hpp"
          },
          "hashes": {
            "sha-256": "b1e7719a0b3a153bfdc8b433c2dd75fc0d6a93b343cc8d6199c6c65ee8a4efe3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/desktop/sfml-2.5.1/include/sfml/system/string.hpp"
          },
          "hashes": {
            "sha-256": "1a319faaae3b8905d8b1131ed52003369e40abf30f8fef3fbf070ce26706c40f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/desktop/sfml-2.5.1/include/sfml/system/utf.hpp"
          },
          "hashes": {
            "sha-256": "61bee3705f6a4285146df13c6300328b202d0a46047f8bbb814c5b9e35e1110a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/desktop/sfml-2.5.1/include/sfml/system/utf.inl"
          },
          "hashes": {
            "sha-256": "34c6aecff1ed342cb6f00922fd7c574c8dfd8cb9c748fc237a4a0679917b422c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/desktop/sfml-2.5.1/include/sfml/system/string.inl"
          },
          "hashes": {
            "sha-256": "df8e045d588a3e41a29d34e2130a4c632a5b1da424b724436f6e3f0cec006e42"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/desktop/sfml-2.5.1/include/sfml/system/thread.hpp"
          },
          "hashes": {
            "sha-256": "b3ca5356370f60e6f9146b76876a8d81ec124641848b3713ecf74a7323dc336c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/desktop/sfml-2.5.1/include/sfml/system/thread.inl"
          },
          "hashes": {
            "sha-256": "515af83880545bad4eb4eaa1a086c9e6d0d9d3bd16f080005ddd20aba96994b0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/desktop/sfml-2.5.1/include/sfml/system/threadlocal.hpp"
          },
          "hashes": {
            "sha-256": "d6b96ea6b2fc886768095ee404881d0ebc562faea20ee80196fa2701f0dc6bab"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/desktop/sfml-2.5.1/include/sfml/system/threadlocalptr.hpp"
          },
          "hashes": {
            "sha-256": "a73ac43b53c0127c33b013603bbd9f1ee683e14b1f785cbecb705161d5c9bf53"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/desktop/sfml-2.5.1/include/sfml/system/threadlocalptr.inl"
          },
          "hashes": {
            "sha-256": "849baf1c633786a237c5e8bb1cb01f7bc9080376f7d763c0b86c453c920ca4e2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/desktop/sfml-2.5.1/include/sfml/system/vector2.hpp"
          },
          "hashes": {
            "sha-256": "ee0a5555039716313423927b70056310ac17344acf108c78d6520f0a5ab152c1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/desktop/sfml-2.5.1/include/sfml/system/vector2.inl"
          },
          "hashes": {
            "sha-256": "30063f189ccc7cfe136e140c4a820e4f43880a05b4b2a0dce3fe68cd546a3db7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/desktop/sfml-2.5.1/include/sfml/system/vector3.hpp"
          },
          "hashes": {
            "sha-256": "6c4c82c33df997c9066224b6246d4fb1d97596b9fb4eaff07e8586db8296a192"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/desktop/sfml-2.5.1/include/sfml/system/vector3.inl"
          },
          "hashes": {
            "sha-256": "7f8b1a6deaf62e9392ca860da5ec0642add970b9747a57705130137580a51679"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/desktop/sfml-2.5.1/include/sfml/window/clipboard.hpp"
          },
          "hashes": {
            "sha-256": "515dc46cd564d538f8bfc3bafa146bccd31a8579a1b680c9196863f20b227215"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/desktop/sfml-2.5.1/include/sfml/window/export.hpp"
          },
          "hashes": {
            "sha-256": "b8801ae931986586f1bda51d9864bf8039f446180dbce5bda32e693ed677afa9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/desktop/sfml-2.5.1/include/sfml/window/context.hpp"
          },
          "hashes": {
            "sha-256": "e15ad90eb00051d088ad6d8d58a62dfbd804323c3d2ce76b38624a75d85e8774"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/desktop/sfml-2.5.1/include/sfml/window/glresource.hpp"
          },
          "hashes": {
            "sha-256": "04633219d7cc8dae6aef209712f9e08106827abfaae9ca70dc2c8bd24e50d978"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/desktop/sfml-2.5.1/include/sfml/window/contextsettings.hpp"
          },
          "hashes": {
            "sha-256": "96c1259c74ca746ea3faddae0772c97afdd548cb2ce7d5782d494db324d4a3ea"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/desktop/sfml-2.5.1/include/sfml/window/cursor.hpp"
          },
          "hashes": {
            "sha-256": "7bee5762d43bd5ade0a0fc7a5bc3c75c449aba4525cdaf77d734677224b524dc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/desktop/sfml-2.5.1/include/sfml/window/event.hpp"
          },
          "hashes": {
            "sha-256": "13f6b8b5af6ca82c6d854ca659183de6cfbe1f52881899ad01a83012868fb943"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/desktop/sfml-2.5.1/include/sfml/window/joystick.hpp"
          },
          "hashes": {
            "sha-256": "544b7fc88a007e5138dc8093e79561b995090eba31888ea30aa1def21f62e82e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/desktop/sfml-2.5.1/include/sfml/window/keyboard.hpp"
          },
          "hashes": {
            "sha-256": "cc37f18c6d44933a9680a507128a549ef1d0867eabd7f04633f9496a195b224a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/desktop/sfml-2.5.1/include/sfml/window/mouse.hpp"
          },
          "hashes": {
            "sha-256": "6b002d4e0f5b864527105f01ee6548796231c4e9d22ea5b87c2557d40baa585f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/desktop/sfml-2.5.1/include/sfml/window/sensor.hpp"
          },
          "hashes": {
            "sha-256": "7d9643ce04b8a089c7568eca0b9a2b1bb39ad4860c45e4a2d38c81262c1c2d37"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/desktop/sfml-2.5.1/include/sfml/window/touch.hpp"
          },
          "hashes": {
            "sha-256": "3af516260954d022055d295dd7772083ac8fac792fa0f0d345a78212fc8ad9be"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/desktop/sfml-2.5.1/include/sfml/window/videomode.hpp"
          },
          "hashes": {
            "sha-256": "0f71bedf97c6fd1d0eda7fa221b4e0d021fcf35454e406d54bb3ecaa990fd0bb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/desktop/sfml-2.5.1/include/sfml/window/window.hpp"
          },
          "hashes": {
            "sha-256": "ea92298760713e7658a19987ecd7d054c25f58f339ff44042674cdc93bc13b15"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/desktop/sfml-2.5.1/include/sfml/window/windowhandle.hpp"
          },
          "hashes": {
            "sha-256": "f470587807787544e04b17d0576a5f72c7fe48b1f540c5715652893e4072617e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/desktop/sfml-2.5.1/include/sfml/window/windowstyle.hpp"
          },
          "hashes": {
            "sha-256": "1b60dae4296ad83111c7f96deb2f15742cd17094006c38cdb4afc7e54a54d332"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/desktop/sfml-2.5.1/include/sfml/graphics/blendmode.hpp"
          },
          "hashes": {
            "sha-256": "06eca2f8eeb23c4f279fefdc880a0f3d517512889a2c36a9a2c782b62fab741d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/desktop/sfml-2.5.1/include/sfml/graphics/export.hpp"
          },
          "hashes": {
            "sha-256": "0e4c11951c92e6961af2d309957c8e3bae22c25db94817757a86369751d88b8c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/desktop/sfml-2.5.1/include/sfml/graphics/circleshape.hpp"
          },
          "hashes": {
            "sha-256": "8c5a918d303f6937c644d24098a5e74b8a54a435d2c83e2a76fc159b645aba38"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/desktop/sfml-2.5.1/include/sfml/graphics/shape.hpp"
          },
          "hashes": {
            "sha-256": "f2563a4a383f6e8348989b31fc6b9bd3aca36ea2376ce5266fefa1da77693a07"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/desktop/sfml-2.5.1/include/sfml/graphics/drawable.hpp"
          },
          "hashes": {
            "sha-256": "006cfd4cf69912c6bee741e58d8ea755d3e8d6ac2c013716c3887b87f7a9f63e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/desktop/sfml-2.5.1/include/sfml/graphics/renderstates.hpp"
          },
          "hashes": {
            "sha-256": "0bbd5b8efaf7a8ca383442dedb3312931803cd0a47def4e87d2bb88e792d63ae"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/desktop/sfml-2.5.1/include/sfml/graphics/transform.hpp"
          },
          "hashes": {
            "sha-256": "afc0a996335c022bdfbcc0748d7eb12c1bb9af65a846e053d93b896152d022e9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/desktop/sfml-2.5.1/include/sfml/graphics/rect.hpp"
          },
          "hashes": {
            "sha-256": "a99ae9f580d0f7d6995cf7a47dca5c515cf8a97e18c336630a3449cb844eb5a4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/desktop/sfml-2.5.1/include/sfml/graphics/rect.inl"
          },
          "hashes": {
            "sha-256": "3dbb562fb065065a7fadf3427d4d747d4fc61ef01933ccef6df133934ac450af"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/desktop/sfml-2.5.1/include/sfml/graphics/transformable.hpp"
          },
          "hashes": {
            "sha-256": "f9064008e9e83f20fbbe4f37c4f0d236ddb47a6b6facdadd0a40b325b9d9eb6d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/desktop/sfml-2.5.1/include/sfml/graphics/vertexarray.hpp"
          },
          "hashes": {
            "sha-256": "fd1255c9570ffdbb90f695d15e95c62f630ba342217564970b243af832e15792"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/desktop/sfml-2.5.1/include/sfml/graphics/vertex.hpp"
          },
          "hashes": {
            "sha-256": "e3759dda5633031f2484af0bca9b9c11d45dea7ae1154634240c680a51b76f7f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/desktop/sfml-2.5.1/include/sfml/graphics/color.hpp"
          },
          "hashes": {
            "sha-256": "61e26a68cf133c65172ca988bf7646c9a436dfdd6447de1c6f3d82729af4a5bd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/desktop/sfml-2.5.1/include/sfml/graphics/primitivetype.hpp"
          },
          "hashes": {
            "sha-256": "cddd3bea3a5110ee2fcca8aed005104fb16a861e6391279ad2101d4f6c546b8f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/desktop/sfml-2.5.1/include/sfml/graphics/convexshape.hpp"
          },
          "hashes": {
            "sha-256": "c10a6da1bce95ae820cbbc50e77ac8f158fa50e2725679ad3bb76abc284e717f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/desktop/sfml-2.5.1/include/sfml/graphics/font.hpp"
          },
          "hashes": {
            "sha-256": "941e0fdd4362e8163c3f4c678b32a9c9defd4835736dee632cf8c3b80f25e1fd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/desktop/sfml-2.5.1/include/sfml/graphics/glyph.hpp"
          },
          "hashes": {
            "sha-256": "a250d0062f8d49e0f37b259c71a55131b8974dfe849bf66899ce39b576af23e2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/desktop/sfml-2.5.1/include/sfml/graphics/texture.hpp"
          },
          "hashes": {
            "sha-256": "e24acb2c0cb6208fd40ef1bb2ec3605f03707682f28afd7ef553829754a9e41b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/desktop/sfml-2.5.1/include/sfml/graphics/image.hpp"
          },
          "hashes": {
            "sha-256": "fd75becf9808b974a6bc5c72a8331252568965fddfe0a37e15d96cba6bed2749"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/desktop/sfml-2.5.1/include/sfml/graphics/rectangleshape.hpp"
          },
          "hashes": {
            "sha-256": "db091d5d41f3c05121dd535245355589f5e4ed864dfeb9f980abeeacba69029c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/desktop/sfml-2.5.1/include/sfml/graphics/rendertarget.hpp"
          },
          "hashes": {
            "sha-256": "3d84f827d475de7609fcd73264bc0a2cc6f4e8595a0b9a7765611c13e6d6828a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/desktop/sfml-2.5.1/include/sfml/graphics/view.hpp"
          },
          "hashes": {
            "sha-256": "7b5177fba902b01bfb684c1782d95e88a7dadbd4dd3c67667ac62eb2a90818e5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/desktop/sfml-2.5.1/include/sfml/graphics/rendertexture.hpp"
          },
          "hashes": {
            "sha-256": "b017c2b4a7d26348307a7dc3a2398273daa7825d44fd7920e02083c0e143d069"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/desktop/sfml-2.5.1/include/sfml/graphics/renderwindow.hpp"
          },
          "hashes": {
            "sha-256": "fac75b8e9b3842792600e5b5104546e3df74993487f4c6b7196e147b95c95f96"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/desktop/sfml-2.5.1/include/sfml/graphics/shader.hpp"
          },
          "hashes": {
            "sha-256": "73169a7ce2164033d1a8f7de0c351b9c5ad718f702d672d36e3e19b285e6157b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/desktop/sfml-2.5.1/include/sfml/graphics/glsl.hpp"
          },
          "hashes": {
            "sha-256": "3dddd2bc640d7004b8a6ceb5b4571a136337043c6c9e7bcadc067a2906364558"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/desktop/sfml-2.5.1/include/sfml/graphics/glsl.inl"
          },
          "hashes": {
            "sha-256": "f4f9a88f4308cc2cfd09c2bc6f9a0308d79179fc470cc18adbd86e877b0df3b7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/desktop/sfml-2.5.1/include/sfml/graphics/sprite.hpp"
          },
          "hashes": {
            "sha-256": "56d49cb378de0f2f3748ce8afd47d8c4411571efd712f0ce09098fa4280b0b97"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/desktop/sfml-2.5.1/include/sfml/graphics/text.hpp"
          },
          "hashes": {
            "sha-256": "b20f5110cd29946616bab66dc3c599ce19bf018d7a45b35bb8040179063702f0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/desktop/sfml-2.5.1/include/sfml/graphics/vertexbuffer.hpp"
          },
          "hashes": {
            "sha-256": "5359698a27aef55018f645888925a66131611868413738bf431afb04a59cc54b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/source/repos/game/game/animation.hpp"
          },
          "hashes": {
            "sha-256": "f78628586764859dbdf037a59f421db0a0c08f0890ae26e019f63bef70a5b15e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/source/repos/game/game/global.hpp"
          },
          "hashes": {
            "sha-256": "4fb2afd4ca765da041f2411ccf6c1139ef468a044ef9ddaf52898388f82ffd8f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/incri/source/repos/game/game/mapmanager.hpp"
          },
          "hashes": {
            "sha-256": "758271324e08c2501158677e75e3b0b02f54c061f339412e87f01554b3e0a65e"
          }
        }
      ]
    }
  ]
}